<a href="https://colab.research.google.com/github/RecoHut-Datasets/mts_kion/blob/v1/mts_kion_v1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## v1

In [ ]:
!wget -q --show-progress https://storage.yandexcloud.net/datasouls-ods/materials/f90231b6/items.csv
!wget -q --show-progress https://storage.yandexcloud.net/datasouls-ods/materials/6503d6ab/users.csv
!wget -q --show-progress https://storage.yandexcloud.net/datasouls-ods/materials/04adaecc/interactions.csv
!wget -q --show-progress https://storage.yandexcloud.net/datasouls-ods/materials/faa61a41/sample_submission.csv

items.csv           100%[===================>]  30.36M  15.1MB/s    in 2.0s
users.csv           100%[===================>]  28.56M  13.6MB/s    in 2.1s
interactions.csv    100%[===================>] 171.69M  24.7MB/s    in 7.8s
sample_submission.c 100%[===================>]  13.44M  9.95MB/s    in 1.4s

In [ ]:
import pandas as pd

In [ ]:
users = pd.read_csv('users.csv')
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 840197 entries, 0 to 840196
Data columns (total 5 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   user_id   840197 non-null  int64
 1   age       826102 non-null  object
 2   income    825421 non-null  object
 3   sex       826366 non-null  object
 4   kids_flg  840197 non-null  int64
dtypes: int64(2), object(3)
memory usage: 32.1+ MB

In [ ]:
users.head()

   user_id        age        income sex  kids_flg
0   973171  age_25_34  income_60_90   М         1
1   962099  age_18_24  income_20_40   М         0
2  1047345  age_45_54  income_40_60   Ж         0
3   721985  age_45_54  income_20_40   Ж         0
4   704055  age_35_44  income_60_90   Ж         0

In [ ]:
users.to_parquet('users.parquet.snappy', compression='snappy')

In [ ]:
items = pd.read_csv('items.csv')
items.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15963 entries, 0 to 15962
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   item_id       15963 non-null  int64
 1   content_type  15963 non-null  object
 2   title         15963 non-null  object
 3   title_orig    11218 non-null  object
 4   release_year  15865 non-null  float64
 5   genres        15963 non-null  object
 6   countries     15926 non-null  object
 7   for_kids      566 non-null    float64
 8   age_rating    15961 non-null  float64
 9   studios       1065 non-null   object
 10  directors     14454 non-null  object
 11  actors        13344 non-null  object
 12  description   15961 non-null  object
 13  keywords      15540 non-null  object
dtypes: float64(3), int64(1), object(10)
memory usage: 1.7+ MB

In [ ]:
items.head()

   item_id  ...                                           keywords
0    10711  ...  Поговори, ней, 2002, Испания, друзья, любовь, ...
1     2508  ...  Голые, перцы, 2014, США, друзья, свадьбы, прео...
2    10716  ...  Тактическая, сила, 2011, Канада, бандиты, ганг...
3     7868  ...  45, лет, 2015, Великобритания, брак, жизнь, лю...
4    16268  ...  Все, решает, мгновение, 1978, СССР, сильные, ж...

[5 rows x 14 columns]

In [ ]:
items.to_parquet('items.parquet.snappy', compression='snappy')

In [ ]:
interactions = pd.read_csv('interactions.csv')
interactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5476251 entries, 0 to 5476250
Data columns (total 5 columns):
 #   Column         Dtype
---  ------         -----
 0   user_id        int64
 1   item_id        int64
 2   last_watch_dt  object
 3   total_dur      int64
 4   watched_pct    float64
dtypes: float64(1), int64(3), object(1)
memory usage: 208.9+ MB

In [ ]:
interactions.head()

   user_id  item_id last_watch_dt  total_dur  watched_pct
0   176549     9506    2021-05-11       4250         72.0
1   699317     1659    2021-05-29       8317        100.0
2   656683     7107    2021-05-09         10          0.0
3   864613     7638    2021-07-05      14483        100.0
4   964868     9506    2021-04-30       6725        100.0

In [ ]:
interactions.to_parquet('interactions.parquet.snappy', compression='snappy')

In [ ]:
sample_submission = pd.read_csv('sample_submission.csv')
sample_submission.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193113 entries, 0 to 193112
Data columns (total 2 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   user_id  193113 non-null  int64
 1   item_id  193113 non-null  object
dtypes: int64(1), object(1)
memory usage: 2.9+ MB

In [ ]:
sample_submission.head()

   user_id                                            item_id
0        3  [9728, 15297, 10440, 14488, 13865, 12192, 341,...
1       11  [9728, 15297, 10440, 14488, 13865, 12192, 341,...
2       29  [9728, 15297, 10440, 14488, 13865, 12192, 341,...
3       30  [9728, 15297, 10440, 14488, 13865, 12192, 341,...
4       33  [9728, 15297, 10440, 14488, 13865, 12192, 341,...

In [ ]:
sample_submission.to_parquet('sample_submission.parquet.snappy', compression='snappy')

In [ ]:
!rm -r ./*.csv